# NotifyServer

./: pom.xml
src/main/java/org/antennae/config/: H2Config.java
src/main/java/org/antennae/server/notifier/: NotifierDashboardApplication.java
src/main/java/org/antennae/server/notifier/config/: ApplicationConfig.java  GcmXmppConfig.java  H2Config.java  WsServletInitializer.java
src/main/java/org/antennae/server/notifier/db/: NotifierConnectionProperties.java
src/main/java/org/antennae/server/notifier/db/H2/: H2SimpleDriverDatasourceFactory.java
src/main/java/org/antennae/server/notifier/entities/: AppInfo.java  AuthToken.java  AuthTokenStatusEnum.java  Channel.java  ChannelClient.java  ChannelPriorityEnum.java  ChannelStatusEnum.java  ChannelTypeEnum.java  ClientStatusEnum.java  ClientTypeEnum.java  DeviceInfo.java  Message.java  Tag.java  User.java  UserStatusEnum.java
src/main/java/org/antennae/server/notifier/gcm/xmpp/: GcmPacketExtension.java  GcmStanzaFilter.java  GcmStanzaInterceptor.java  GcmStanzaListener.java  GcmXmppClient.java  LoggingConnectionListener.java
src/main/java/org/antennae/server/notifier/init/: DbInit.java  SpringApplicationContext.java
src/main/java/org/antennae/server/notifier/repository/: IAppInfoDao.java  IAuthTokenDao.java  IChannelClientDao.java  IChannelDao.java  IDeviceInfoDao.java  IMessageDao.java  ISystemDao.java  IUserDao.java
src/main/java/org/antennae/server/notifier/repository/impl/: HbmAppInfoDaoImp.java  HbmAuthTokenDaoImpl.java  HbmChannelClientDaoImpl.java  HbmChannelDaoImpl.java  HbmDeviceInfoDaoImpl.java  HbmMessageDaoImpl.java  HbmSystemDaoImpl.java  HbmUserDaoImpl.java
src/main/java/org/antennae/server/notifier/rest/: AppRegistrationController.java  BroadcastMessageController.java  IncidentController.java  MessageController.java  RestClient.java  SampleController.java  UserController.java  UserLoginController.java
src/main/java/org/antennae/server/notifier/service/exception/: AuthTokenException.java  UserIdAlreadyRegisteredException.java
src/main/java/org/antennae/server/notifier/service/internal/: IAppInfoService.java  IAuthTokenService.java  IChannelClientService.java  IChannelService.java  IDeviceInfoService.java  IMessageService.java  IUserInternalService.java
src/main/java/org/antennae/server/notifier/service/internal/impl/: AppInfoServiceImpl.java  AuthTokenServiceImpl.java  ChannelServiceImpl.java  (+4 more)
src/main/java/org/antennae/server/notifier/shutdown/: H2ShutdownHook.java
src/main/java/org/antennae/server/notifier/transport/: ChatWebSocketMessage.java  XAuthResult.java  XMessage.java  XWebSocketMessage.java
src/main/java/org/antennae/server/notifier/utils/conversion/: XMessageUtils.java
src/main/java/org/antennae/server/notifier/web/: NotifierDashboardController.java
src/main/java/org/antennae/server/notifier/ws/: ClientTextWebSocketHandler.java  IClientHandler.java  IServerHandler.java  MyHandler.java  ServerTextWebSocketHandler.java  SpringTextWebSocketHandler.java  SpringWebSocketMessage.java  WebSocketConfig.java  WsServerEndPoint.java  WsServerEndPointConfigurer.java
src/main/java/org/antennae/transport/: AppDetails.java  AppInfo.java  DeviceInfo.java  PhoneTypeEnum.java
src/main/resources/: application.properties
src/main/resources/db/h2/: create-db.sql  insert-data.sql
src/main/resources/static/: addincident.html  home.html  incident.html  index.html  login.html  pocdemo.html  register.html
src/main/resources/static/css/: jquery.dataTables.css  sticky-footer-navbar.css
src/main/resources/static/elements/: add-incident.html  greetings-display.html  incident-activity.html  incident-card.html  user-login.html  user-registration.html  websocket-element.html
src/main/resources/static/js/: bower.json
src/main/resources/static/js/bower_components/paper-input/: demo.html  paper-input-password.html
src/main/scripts/: H2_Sql.sh
src/test/java/org/antennae/server/gcm/: GcmMessage.java  SmackCcsClient.java
src/test/java/org/antennae/server/notifier/: NotifierDashboardApplicationTests.java
src/test/java/org/antennae/server/notifier/rest/: RestClientTest.java
